/* IMPORTS */
/* FONTS */
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600&display=swap');
/* FONTS */
/* IMPORTS */


/* ROOT */
:root {
   --main-color: #262626;
   --title-color: #1F2E55;
   --text-color: #646464;
   --backgroundBright-color: #F5F5F5;
}
/* ROOT */


/* RESET */
html {
   font-size: 100%;
   box-sizing: border-box;
   scroll-behavior: smooth;
   scroll-padding-top: 5rem;
}

*, *::after, *::before {
   box-sizing: inherit;
   font-family: "Source Sans Pro", sans-serif;
}

*::-moz-selection {
   color: #fff;
   text-shadow: none;
}

::-moz-selection {
   background: #444;
   color: #fff;
   text-shadow: none;
}

::selection {
   background: #444;
   color: #fff;
   text-shadow: none;
}

*::-moz-placeholder {
   font-size: 14px;
   font-weight: 500;
   opacity: 1;
}

*::placeholder {
   font-size: 14px;
   font-weight: 500;
   opacity: 1;
}

h1 {
   margin: 0;
   font-size: clamp(3.875rem, 12vmin, 8rem);
   font-weight: 600;
   line-height: 1;
   margin-top: min(1.875rem, 4vw);
}

h2 {
   margin: 0 !important;
   font-size: 1.625rem !important;
   font-weight: 600 !important;
   text-align: center !important;
   text-transform: uppercase !important;
   color: #1F2E55 !important;
}

h3 {
   margin: 0;
   font-size: 1.5rem;
   font-weight: 600;
   color: var(--title-color);
   text-transform: uppercase;
}

h4 {
   margin: 0;
   font-size: 1.375rem;
   font-weight: 600;
   color: var(--title-color);
   text-transform: uppercase;
}

h5 {
   font-size: 1.60rem;
   font-weight: 600;
   margin-top: 30px;
}

a, a:visited, a:hover {
   text-decoration: none !important;
}

ul {
   list-style-type: none;
   margin: 0 !important;
   padding: 0;
}

p {
   margin: 0;
}

body {
   margin: 0;
   padding: 0;
   line-height: 1.3 !important;
   font-family: 'Source Sans Pro', sans-serif;
   font-size: 18px !important;
   font-weight: 400;
   color: var(--main-color);
   position: relative;
}

button {
   padding: 0;
   border: none;
   outline: none;
   font: inherit;
   color: inherit;
   background: none;
 }

button:focus,
input:focus,
input:focus,
textarea,
textarea:focus {
   outline: 0;
   -webkit-box-shadow: none;
   box-shadow: none;
}

input, input:focus, textarea, textarea:focus {
   outline: none;
   border: none;
   background: none;
   box-shadow: none;
   font-family: 'Source Sans Pro', sans-serif;
}
/* RESET */


/* MAIN PARTS STYLES */
.container {
   margin-inline: auto;
   max-width: 1430px !important;
   padding: 0 1rem !important;
}

.subtitle {
   font-size: 1.125rem;
   font-weight: 600;
   text-align: center;
   color: var(--text-color);
   margin-bottom: 3.125rem;
}


/* BUTTONS */
/* HERO BUTTON */
.homeHero__button {
   font-size: 1.75rem;
   letter-spacing: 1px;
   font-weight: 300;
   padding: 1rem 2.5rem;
   transition: all 0.25s ease-in;
   color: #FFFFFF;
   text-transform: uppercase;
   background-color: #262626;
   opacity: 95%;
   cursor: pointer;
}

.homeHero__button:hover {
   background-color: #F5F5F5;
   color: #262626;
}

.sectionHero__button {
   font-size: 1.75rem;
   letter-spacing: 1px;
   font-weight: 300;
   padding: 1rem 2.5rem;
   transition: all 0.25s ease-in;
   color: #262626;
   text-transform: uppercase;
   background-color: white;
   opacity: 95%;
   cursor: pointer;   
}

.sectionHero__button:hover {
   background-color: #262626;
   color: white;
}
/* HERO BUTTON */


/* LEARN MORE BUTTON */
.learnMore-button {
   padding-inline: clamp(0.9375rem, 10vw, 3.125rem);
   padding-block: clamp(0.9375rem, 0.9vw, 1.25rem);
   color: white;
   background-color: var(--title-color);
   cursor: pointer;
   transition: all 0.5s;
}

.learnMore-button:hover {
   background-color: #2a427e;
}

.services__grid-arrow {
   margin-left: 0.3125rem;
   transition: transform 0.5s;
}

.learnMore-button:hover .services__grid-arrow {
   transform: translateX(5px);
}
/* LEARN MORE BUTTON */


/* CONTACT BUTTON */
.contact__button {
   padding-inline: clamp(4.375rem, 5vw, 6.625rem);
   padding-block: clamp(0.375rem, 0.8vw, 0.625rem);
   background-color: var(--main-color);
   border-radius: 20px;
   cursor: pointer;
   text-align: center;
   color: white;
   font-weight: 600;
   margin-top: 1rem;
}
/* CONTACT BUTTON */
/* BUTTONS */
/* MAIN PARTS STYLES */


/* MAIN CSS STYLES FOR ALL PAGES */
/* HEADER */
.header {
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   width: 100%;
   z-index: 99;
 }

.header__inner {
   margin: 0 auto;
   padding: 1.125rem 1rem;
   max-width: 1430px;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.sticky {
   background-color: #FFFFFF;
   box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
   transition: all 0.3s ease-in-out;
}


/* LOGO */
.logo {
   font-size: min(1.5rem, 5vw);
   font-weight: 600;
   position: relative;
   color: var(--main-color);
}

.logo:hover {
   color: var(--main-color);
}

.logo::before {
   content: '';
   position: absolute;
   left: 0;
   top: 0;
   height: 2px;
   background-color: var(--main-color);
   width: 100%;
}

.logo::after {
   content: '';
   position: absolute;
   left: 0;
   top: 100%;
   height: 2px;
   background-color: var(--main-color);
   width: 100%;
}
/* LOGO */


/* HEADER MENU */
.header__menu-list {
   display: flex;
   gap: 2.5rem;
   justify-content: space-around;
   animation: burgerAnimation 0.4s;
}

.header__menu-link {
   font-size: 1.25rem;
   transition: all 0.25s ease;
   color: var(--main-color);
}

.header__menu-link:hover {
   opacity: 70%;
   color: #262626;
}
/* HEADER MENU */


/* HAMBURGER */
.hamburger {
   display: none;
}

.hamburger__line {
   display: block;
   position: relative;
   transform: scale(1);
   width: 2.25rem;
   height: 2px;
   background-color: var(--main-color);
}

.hamburger::before, .hamburger::after {
   content: '';
   position: absolute;
   height: 2px;
   width: 2.25rem;
   background-color: var(--main-color);
   transition: all 0.3s ease 0s;
}

.hamburger::before {
   top: 1.125rem;
   right: 1rem;
}

.hamburger::after {
   bottom: 1.125rem;
   right: 1rem;
}

.hamburger.active .hamburger__line {
   transform: scale(0);
}

.hamburger.active::before {
   top: 50%;
   transform: rotate(-45deg) translate(0, -50%);
   background-color: #FFFFFF;
}

.hamburger.active::after {
   bottom: 50%;
   transform: rotate(45deg) translate(0, 50%);
   background-color: #FFFFFF;
}

.open {
   display: flex !important;
}

@keyframes burgerAnimation {
   from {opacity: 0;}
   to {opacity: 1;}
}
/* HAMBURGER */


/* HEADER BREAKPOINTS */
@media (max-device-width: 1024px) {
   .header__menu-list {
      display: none;
      flex-direction: column;
      justify-content: center;
      position: fixed;
      height: 100%;
      width: 100%;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      overflow-y: auto;
      background-color: var(--main-color);
      gap: 0;
   }

   .header__menu-item {
      padding: 5vh 0;
      padding-right: 12.5rem;
   }

   .header__menu-item:not(:last-child) {
      border-bottom: solid 1px #646464;
   }

   .header__menu-link {
      color: #FFFFFF;
      width: 100%;
      padding: 5vh;
      padding-right: 12.5rem;
   }

   .hamburger {
      display: flex;
   }
}
/* HEADER BREAKPOINTS */
/* HEADER */


/* MAIN */
/* FAQ SECTION */
.faq {
   margin-top: max(7.5rem, 10vw);
}

.faq__line {
   cursor: pointer;
   border-bottom: solid 1px #cacaca;
}

.faq__line[open] .faq__question::after {
   content: "\00D7";
}

.faq__question {
   display: flex;
   justify-content: space-between;
   font-size: 1.375rem;
   font-weight: 600;
   color: var(--title-color);
   padding: 1.25rem 0;
}

.faq__question::after {
   content: "\002B";
}

.faq__answer {
   color: var(--text-color);
   padding-bottom: 0.625rem;
}
/* FAQ SECTION */
/* MAIN */


/* FOOTER */
.footer {
   margin-top: max(7.5rem, 10vw);
   background-color: var(--backgroundBright-color);
   padding-top: 3rem;
   padding-bottom: 2rem;
}

.footer__inner {
   display: grid;
   grid-template-columns: 1fr 9.375rem 9.375rem 15.875rem;
   gap: 7vw;
}

.footer__container-text {
   margin-top: 1rem;
   color: #646464;
}


/* FOOTER MENU */
.footer__container-title {
   position: relative;
   margin-bottom: 1.875rem;
   font-size: 1.375rem;
   font-weight: 600;
}

.footer__container-title::before {
   content: '';
   position: absolute;
   bottom: -1rem;
   left: 0;
   width: 9.375rem;
   height: 1px;
   background-color: #D9D9D9;
}

.footer__menu-item:not(:last-child) {
   margin-bottom: 1rem;
}

.footer__menu-link {
   color: #646464;
}

.footer__menu-link:hover {
   color: var(--main-color);
   text-decoration: underline;
}

.footer__menu-icon {
   margin-right: 0.75rem;
   margin-bottom: -0.3rem;
   vertical-align: baseline !important;
}
/* FOOTER MENU */


/* FOOTER BREAKPOINTS */
@media (max-device-width: 1024px) { 
   .footer__inner {
      grid-template-columns: 1fr;
      text-align: center;
   }

   .footer__container-title::before {
      content: '';
      position: absolute;
      bottom: -1rem;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: #D9D9D9;
   }
}
/* FOOTER BREAKPOINTS */
/* FOOTER */
/* MAIN CSS STYLES FOR ALL PAGES */


/* SECTIONS OR PARTS */
/* MAIN PAGES STYLES */
/* HERO SECTION */
.category__hero-inner {
   display: flex;
   text-align: center;
   flex-direction: column;
   align-items: center;
   padding-top: 8vh;
   color: #fcfcfc;
}

.category__hero-title {
   margin-bottom: 0.5vh;
   font-size: clamp(3rem, 5vw, 5rem);
   font-weight: 600;
}

.category__hero-subtitle {
   margin-bottom: 5vh;
   font-size: 1.2rem;
   font-weight: 600;
}
/* HERO SECTION */
/* MAIN PAGES STYLES */


/* HOME PAGE */
/* HERO SECTION */
.home__hero {
   width: 100%;
   background-color: #C4C1BC;
   background-image: url(/assets/images/home-hero.jpg);
   /* background-size: clamp(15rem, 55vw, 28.125rem); */
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center center;
   height: 75vh;
   text-align: center;
   padding-top: 14vh;
}

.hero__inner {
   max-width: 1430px;
   padding: 1.25rem 1rem;
   margin-inline: auto;
}

.hero__uptitle {
   font-size: clamp(1.125rem, 5vw, 2rem);
   font-weight: 600;
   color: var(--main-color);
}

.hero__title {
   margin-bottom: 1vh;
   color: var(--main-color);
}

.hero__subtitle {
   font-size: clamp(1.125rem, 5vw, 1.5rem);
   width: clamp(18.75rem, 40vw, 50rem);
   margin: 0 auto;
   margin-bottom: 10vh;
   color: var(--main-color);
}
/* HERO SECTION */


/* SERVICES SECTION */
.services {
   margin-top: max(5rem, 7vw);
}

.services__grid {
   display: flex;
   justify-content: space-between;
   align-items: center;
   gap: 2.5rem;
   margin-top: max(2rem, 4vw);
   text-align: center;
}

.services__grid-item {
   max-width: max(18.75rem, 90%);
   background-color: var(--backgroundBright-color);
   padding-bottom: 1.25rem;
   border: solid 1px #E2E2E2;
   margin: 0 auto 3.125rem auto;
}

.services__grid-img {
   width: 100%;
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
}

.services__grid-title {
   margin-top: 1.125rem;
}

.services__grid-text {
   margin-top: 1.125rem;
   margin-bottom: 2.5rem;
   padding: 0 1rem;
   color: var(--text-color);
}


/* SERVICES BREAKPOINTS */
@media (max-device-width: 950px) { 
   .services__grid {
      display: block;
   }

   .services_grid-item {
      max-width: max(18.75rem, 90%);
      margin-bottom: 3.125rem;
   }
}
/* SERVICES BREAKPOINTS */
/* SERVICES SECTION */


/* ABOUT SECTION */
.about {
   margin-top: max(7.5rem, 10vw);
   background-color: var(--backgroundBright-color);
   padding: 3.75rem 0;
}

.about__grid {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   column-gap: 7.5rem;
   row-gap: 5rem;
   margin-top: max(2.1875rem, 5vw);
}

.about__grid-item {
   display: flex;
}

.about__grid-icon {
   margin-right: 1.25rem;
}

.about__grid-title {
   margin-bottom: 1rem;
}

.about__grid-text {
   color: var(--text-color);
}

.aboutUs-link {
   color: #1F2E55;
   font-size: 20px;
   text-decoration: underline !important;
}

/* ABOUT BREAKPOINTS */
@media screen and (min-device-width: 621px) and (max-device-width: 1023px) { 
   .about__grid {
      grid-template-columns: 1fr 1fr;
   }
}

@media only screen and (max-device-width: 620px) {
   .about__grid {
      grid-template-columns: 1fr;
   }
}
/* ABOUT BREAKPOINTS */
/* ABOUT SECTION */
/* HOME PAGE */


/* BUROREINIGUNG PAGE */
/* HERO SECTION */
.buro__hero {
   background-image: url(/assets/images/buro-hero.png);
   width: 100%;
   background-size: cover;
   background-position: center top;
   background-repeat: no-repeat;
   height: 50vh;
   margin-top: 4.375rem;
}
/* HERO SECTION */
/* BUROREINIGUNG PAGE */


/* FENSTERPUTZEN PAGE */
/* HERO SECTION */
.fenster__hero {
   background-image: url(/assets/images/fenster-hero.png);
   width: 100%;
   background-size: cover;
   background-position: center bottom;
   background-repeat: no-repeat;
   height: 50vh;
   margin-top: 70px;
}
/* HERO SECTION */
/* FENSTERPUTZEN PAGE */


/* GARTENPFLEGE PAGE */
/* HERO SECTION */
.garten__hero {
   background-image: url(/assets/images/garten-hero.png);
   width: 100%;
   background-size: cover;
   background-position: center center;
   background-repeat: no-repeat;
   height: 50vh;
   margin-top: 70px;
}
/* HERO SECTION */
/* GARTENPFLEGE PAGE */
/* SECTIONS OR PARTS */

/* ==========================================================================================
  Theme Name: Clean World
  Author: Slide sigma
  Description: Cleaning Service PSD Template
  Version: 1.0
========================================================================================== */


/*-------------------------------------------------------

    CSS INDEX
    ===================

0. Preloader
1. Theme Default CSS
2. Header
3. Banner
4. About
5. Service
6. Cta
7. How it works
8. Why us
9. Testimonial
10. Pricing
11. Blog
12. Cta
13. Footer
14. Team
15. Video area
16. Clents logo
17. Faq area
18. Portfolio
19. About Us
20. Blog Standared
21. Blog Details
22. Contact us
23. Portfolio
24. Service
25. Service details
26. Error
27. Login Signup
28. Coming soon
29. Partners
30. Portfolio details
31. Shop listing
32. Cart
33. Checkout
34. Product detail
35. Cost Calculator
36.Team
37.Gallery

-------------------------------------------------------*/

/* ....................................
1. Theme Default CSS
.......................................*/
.fenster-container {
   margin-inline: auto;
   max-width: 1430px !important;
   padding: 0 1rem !important;
}

*:focus {
   outline: 0;
}

.f-left {
   float: left
}

.f-right {
   float: right
}

.fix {
   overflow: hidden
}

a:focus,
.button:focus {
   text-decoration: none;
   outline: none;
   -webkit-transition: all 0.4s ease-out 0s;
   -moz-transition: all 0.4s ease-out 0s;
   -ms-transition: all 0.4s ease-out 0s;
   -o-transition: all 0.4s ease-out 0s;
   transition: all 0.4s ease-out 0s;
}

.form-control:focus {
   -webkit-box-shadow: none;
   box-shadow: none;
}

.uppercase {
   text-transform: uppercase;
}

.capitalize {
   text-transform: capitalize;
}

.input-border::-moz-placeholder {
   color: #201c15;
   font-weight: normal;
}

.input-border::placeholder {
   color: #201c15;
   font-weight: normal;
}

.btn.focus,
.btn:focus {
   -webkit-box-shadow: none;
   box-shadow: none;
}

.form-control {
   border-radius: 0px;
}

.underline {
   text-decoration: underline;
}

.white {
   color: #fff;
}

.bg-white {
   background: #ffffff;
}

.input-white {
   border: none;
   position: relative;
   border-radius: 5px;
   height: 51px;
   padding: 0px 25px;
}

.input-white+i {
   position: absolute;
   right: 25px;
   font-size: 17px;
   opacity: .4;
}


/*Buttons*/
.btn,
.btn:hover {
   border-radius: 0px;
   -webkit-transition: all .4s;
   transition: all .4s;
}

.btn-black {
   min-width: 185px;
   text-align: center;
   color: #fff;
   padding: 13px 25px;
   border-radius: 5px;
   font-size: 16px;
   font-weight: 500;
}

.btn-black:hover {
   color: #fff;
   border-radius: 6px;
   -webkit-transform: scale(1.04);
   transform: scale(1.04);
}

.btn-lg {
   min-width: 150px;
   font-size: 14px;
   padding: 10px 24px;
}


/*shine effect*/

.shine-btn {
   transition: 0.6s;
   overflow: hidden;
   position: relative;
}

.shine-btn:focus {
   outline: 0;
}

.shine-btn:before {
   content: "";
   display: block;
   position: absolute;
   background: rgba(255, 255, 255, 0.5);
   width: 60px;
   height: 100%;
   left: 0;
   top: 0;
   opacity: 0.5;
   -webkit-filter: blur(30px);
   filter: blur(30px);
   -webkit-transform: translateX(-100px) skewX(-15deg);
   transform: translateX(-100px) skewX(-15deg);
}

.shine-btn:after {
   content: "";
   display: block;
   position: absolute;
   background: rgba(255, 255, 255, 0.2);
   width: 30px;
   height: 100%;
   left: 30px;
   top: 0;
   opacity: 0;
   -webkit-filter: blur(5px);
   filter: blur(5px);
   -webkit-transform: translateX(-100px) skewX(-15deg);
   transform: translateX(-100px) skewX(-15deg);
}

.shine-btn:hover {
   cursor: pointer;
}

.shine-btn:hover:before {
   -webkit-transform: translateX(300px) skewX(-15deg);
   transform: translateX(300px) skewX(-15deg);
   opacity: 0.6;
   transition: 0.7s;
}

.shine-btn:hover:after {
   -webkit-transform: translateX(300px) skewX(-15deg);
   transform: translateX(300px) skewX(-15deg);
   opacity: 1;
   transition: 0.7s;
}

/* ....................................
22. Contact us
.......................................*/

.contacts-list li {
   position: relative;
   padding-left: 60px;
}

.contacts-list li .icon {
   position: absolute;
   left: 0;
   width: 45px;
   height: 45px;
   display: inline-block;
   text-align: center;
   color: #fff;
   line-height: 46px;
   border-radius: 50%;
   top: 7px;
}

.contacts-list li .sub-head {
   text-transform: inherit;
   font-size: 14px;
   font-weight: normal;
   margin-top: 1px;
   line-height: 1;
   display: inline-block;
   margin-bottom: 0px;
}

.contacts-list li p {
   margin: 0;
   font-size: 16px;
   font-weight: bold;
}

.contact-form {
   padding: 33px;
   border-radius: 8px;
   padding-top: 27px;
}

.contact-form .form-group {
   margin-bottom: 25px;
}

.contact-form .input-white {
   padding: 6px 20px;
}

.contact-form .nice-select:after {
   height: 8px;
   width: 8px;
   right: 25px;
   top: 24px;
}

.contact-form textarea.input-white {
   padding-top: 16px;
}

.contact-form .input-white+i {
   right: 20px;
   font-size: 14px;
}

.contact-form .list {
   width: 100%;
}

.contact-map iframe {
   width: 100%;
   border: none;
}

.service-select {
   height: 50px !important;
}

.bestellenForm__info {
   color: white;
   text-align: center;
}
/* ....................................
23. Portfolio
.......................................*/





/* Buro */
.buro__info-containerItem {
   margin-bottom: 25px;
}
/* Buro */


/* Fenster */
.fenster__info-grid {
   margin-top: 50px;
}

.fenster__info-image {
   margin-bottom: 10px;
}

.fenster__info-gridItem {
   margin-bottom: 40px;
}